# verifySign

./: README.md  pom.xml
src/main/java/com/rocky/: VerifySignApplication.java
src/main/java/com/rocky/bean/: NotifyResponseBean.java  StudentRequestBean.java
src/main/java/com/rocky/constant/: ConfigConstant.java
src/main/java/com/rocky/controller/: RequestController.java  ResponseController.java
src/main/java/com/rocky/util/: HttpUtil.java  SSLClient.java  SignUtil.java
src/main/java/com/verify/: VerifySignApplication.java
src/main/java/com/verify/bean/: NotifyResponseBean.java  StudentRequestBean.java
src/main/java/com/verify/constant/: ConfigConstant.java
src/main/java/com/verify/controller/: RequestController.java  ResponseController.java
src/main/java/com/verify/util/: HttpUtil.java  SSLClient.java  SignUtil.java
src/main/resources/: application-dev.properties  rsa_private_key.txt  rsa_public_key.pem
src/test/java/com/rocky/: VerifySignApplicationTests.java
src/test/java/com/verify/: VerifySignApplicationTests.java
